<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>hwaldschmidt</groupId>
    <artifactId>larpchartool</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Heiko Waldschmidt's LARPCharTool</name>
    <description>LARPCharTool to handle history data of LARPChars</description>

    <developers>
        <developer>
            <name>Heiko Waldschmidt</name>
            <url>https://github.com/Heiko-Waldschmidt</url>
            <id>Heiko-Waldschmidt</id>
        </developer>
    </developers>

    <scm>
        <url>https://github.com/Heiko-Waldschmidt/LARPCharToolV2</url>
        <connection>scm:git:git://github.com/Heiko-Waldschmidt/LARPCharToolV2.git</connection>
        <developerConnection>scm:git:git@github.com:Heiko-Waldschmidt/LARPCharToolV2.git</developerConnection>
    </scm>

    <issueManagement>
        <url>https://github.com/Heiko-Waldschmidt/LARPCharToolV2/issues</url>
        <system>GitHub Issues</system>
    </issueManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>21</java.version>
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.0</version>
        <relativePath/>  <!-- lookup parent from repository -->
    </parent>

    <dependencies>
        <!-- security -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <!-- web stuff, controllers and ui -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>

        <!-- persistence -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- testing -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- create pdf outout -->
        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>itextpdf</artifactId>
            <version>5.5.13.4</version>
        </dependency>
    </dependencies>
</project>